<!doctype html>
<html>

<head>
	<meta charset="utf-8" />
	<title>Pitch Detector</title>
	<style>
		body {
			font-family: serif;
		}

		.droptarget {
			background-color: #348781
		}

		div.confident {
			color: black;
		}

		div.vague {
			color: lightgrey;
		}

		.note {
			display: inline-block;
			height: 180px;
			text-align: left;
			font-size: 160px;
		}

		#detector,#exercise {
			width: 300px;
			height: 246px;
			border: 4px solid gray;
			border-radius: 8px;
			text-align: center;
			padding-top: 10px;
		}

		#waveform {
			border: 4px solid gray;
			border-radius: 8px;
			width: 800px;
			height: 400px;
		}

		#explainer {
			display: none;
		}

		#config,
		#settings-container {
			display: none;
		}

		#flat {
			display: none;
		}

		#sharp {
			display: none;
		}

		.box {
			width: 535px;
		}

		.hidden {
			display: none;
		}

		.invisible {
			visibility: hidden;
		}

		.box p {
			margin-left: 10px;
		}

		.flat #flat {
			display: inline;
		}

		.sharp #sharp {
			display: inline;
		}

		p {
			clear: both;
			padding-top: 15px;
		}

		code {
			color: blue;
			padding: 2px;
		}
	</style>

</head>

<body>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script src="../pitchdetector.js"></script>
	<script src="../pitchdetectorcanvas.js"></script>
	<script src="gui.js"></script>

	<div>
		<p id="explainer">
			Calculated using the <a href="http://en.wikipedia.org/wiki/Autocorrelation"
				target="_blank">auto-correlation</a> algorithm for every frequency.
		</p>

		<button onclick="start()" id="start">Start/Update</button>
		<button onclick="stop()" id="stop">Stop</button>
	</div>
	<br />

	<div class="box">
		<canvas id="waveform" width="800" height="400"></canvas>
	</div>

	<div style="display: flex;">
		<div id="detector" class="vague">
			<div class="pitch"><span id="pitch">--</span>Hz</div>
			<div class="note"><span id="note">--</span></div>
			<div id="detune"><span id="detune_amt">--</span><span id="flat"> cents &#9837;</span><span id="sharp"> cents
					&#9839;</span></div>
		</div>
		<div id="exercise">
			<div class="pitch"><span id="exerciseHeader">--</span></div>
			<div class="note"><span id="exerciseNote">--</span></div>
		</div>
	</div>
	<br />
	<button id="startExerciseMajor">Start Exercise (Major)</button>
	<br />
	<button onclick="$('#config,#settings-container').toggle()">⚙️</button>
	<table id="config">
		<tr>
			<td>input:</td>
			<td>
				<select id="input">
					<option value="mic">microphone</option>
					<option value="audio">demo audio</option>
					<option value="osc">oscillator</option>
				</select>
				<span id="notes" class="">
					- Test Tones:
					<button onclick="playNote(440)">440</button>
					<button onclick="playNote(880)">880</button>
					<button onclick="playNote(1600)">1600</button>
					<button onclick="stopNote()">stop</button>
			</td>
		</tr>
		<tr>
			<td>output:</td>
			<td>
				<label for="output">
					<input id="output" type="checkbox">
					Speaker
				</label>
			</td>
		</tr>
		<tr>
			<td>length:</td>
			<td>
				<select id="length">
					<option value="1024">1024</option>
					<option value="1024">512</option>
					<option value="256">256</option>
					<option value="2048">2048</option>
				</select>
				Audio Buffer Length
			</td>
		</tr>
		<tr>
			<td>minRms:</td>
			<td>
				<input id="minrms" type="number" value="0.01" /> Minimal signal strength (Red)
			</td>
		</tr>
		<tr>
			<td>normalize:</td>
			<td>
				<select id="normalize">
					<option value="none">none</option>
					<option value="rms" selected="true">RMS (signal strength)</option>
					<option value="peak">Peak</option>
				</select>
			</td>
		</tr>
		<tr>
			<td>Pitch Detection:</td>
			<td>
				<select id="detection">
					<option value="none">best auto-correlation</option>
					<option value="correlation" selected="true">first peak auto-correlation</option>
					<option value="strength">first increase in auto-correlation</option>
				</select>
				<span class="strength hidden">
					- minCorrelationIncrease (0-1): <input id="strength" type="number" value="0.5" />
					(Blue)
				</span>
				<span class="correlation hidden">
					- minCorrelation(0-1): <input id="correlation" type="number" value="0.9" />
					(Yellow)
				</span>
			</td>
		</tr>
		<tr>
			<td>Pitch Detection Range:</td>
			<td>
				<select id="range">
					<option value="none">everything</option>
					<option value="Frequency">limit frequency</option>
					<option value="Period">limit period</option>
					<option value="Note">limit midi note number</option>
				</select>
				<span class="range hidden">
					min: <input id="min" type="number" />
					max: <input id="max" type="number" />
				</span>
				(Green)
			</td>
		</tr>
		<tr>
			<td>Visualize:</td>
			<td>
				<select id="draw">
					<option value="onDebug">everything</option>
					<option value="onDetect">only when a pitch is detected</option>
				</select>
			</td>
		</tr>
		<tr>
			<td>stopAfterDetection</td>
			<td>
				<label for="stopAfterDetection">
					<input id="stopAfterDetection" type="checkbox">
					stops after first pitch is detected
				</label>
			</td>
		</tr>
		<tr>
			<td></td>
			<td>
				<hr />
			</td>
		</tr>
	</table>
	<div id="settings-container">
		<h4>Pitch Detector Settings:</h4>
		<pre id="settings"></pre>
	</div>
</body>

</html>